<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>My First Web Page</title>

    <style>
      img {
        width: 300px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      .W {
        font-weight: bold;
      }
      .A {
        text-align: center;
      }
      .container {
        top: 35%;
        left: 55%;
        width: 100px;
        height: 40px;
        position: absolute;
        z-index: 2;
      }
      .Poo {
        top: 40%;
        left: 55.6%;
        width: 100px;
        height: 40px;
        position: absolute;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="Poo">
      <input
        id="btn"
        type="button"
        onclick="location.href='youtube.html';"
        value="Watch Some Youtube"
      />
    </div>
    <div class="container">
      <input
        id="btn"
        type="button"
        onclick="location.href='snake.html';"
        value="Play Snake"
      />
    </div>
    <h1>Welcome to my website</h1>
    <img src="images/flood.png" alt="Could not display poopoo" />
    <img src="images/download (3).jpg" alt="Could not display poopoo" />
    <p class="W">Wow</p>
    <p class="A">This is a very popular website (10/10)</p>
    <p>I eat popcorn</p>

    <audio controls autoplay loop>
      <source src="Angry Birds Theme Song.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
